<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Powderhorn</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans:300,400" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="container">
		<section class="section1">	
			<img class="section1-bg" src="images/bg-section01.jpg">
			<img class="main-logo" src="images/logo.png" alt="Powderhorn" />
			<img class="section1-2018" src="images/2018.png" alt="2018" />		
		</section><!--//section1 -->		
		<section class="section2">
			<img src="images/section02-skier.jpg" class="section2-skier">
			<img class="section2-bg" src="images/bg-section02.jpg">
			<img class="fall-lookbook" src="images/fall-lookbook.png" alt="Fall Lookbook 2018">
			<h2 class="section2-title">Powderhorn</h2>
			<img class="section2-play" src="images/play-button.png">
			<div class="section2-text">
				<h4>OUR STORY</h4>
				<p>Founded in Jackson Hole, Wyoming, Powderhorn was largely inspired by the dramatic Teton
				mountain range. Widely known as one of the most rugged and authentic areas for skiers and
				mountaineers, the ski slopes of Jackson served as the perfect testing grounds for sturdy
				and reliable gear.</p>

				<p>Powderhorn is inspired by the pure nature of Jackson Hole Wyoming. Our technical apparel
				is built with the mindset that using natural materials provides the best balance of
				functionality and longevity.</p>
			</div>		
		</section><!--//section2 -->		
		<section class="section3">
			<img src="images/bg-section03.jpg" alt="" class="section3-bg">
			<img class="browse-collection" src="images/browse-collection.png" alt="Browse Collection">
			<div class="men-women">
				<a href="#">MEN</a>
				<a href="#">WOMEN</a>
			</div>
			<div class="product-arrows">
				<a href="#"><img src="images/arrow-up.png"></a>
				<a href="#"><img src="images/arrow-down.png"></a>
			</div>
			<div class="product-thumbs">
				<img src="images/yellow-jacket.png" class="thumb1">
				<img src="images/yellow-jacket.png" class="thumb2">
				<img src="images/yellow-jacket.png" class="thumb3">
			</div>
			<img src="images/yellow-jacket.png" alt="Yellow Jacket" class="product-img">
			<div class="product-title">
				<h2>Teton 3 Season</h2>
				<h5>WOMEN'S JACKET</h5>
			</div>
			<div class="product-description">
				<p>If you need a jacket with almost every feature available along with being stylish,
				then grab the Powderhorn Teton 3 Season Jacket. This jacket comes fully equipped with
				an adjustable hood and waist, multiple exterior pockets and removable lightweight
				down vest.</p>
				<button>QUICK VIEW</button>
			</div>
			<div class="orange-bg" class="jacket-large-square"></div>
			<img src="images/large-jacket.png" alt="" class="jacket-large">		
		</section><!--//section3 -->				
		<section class="section4">
			<div class="small-logo">
				<img src="images/logo-small.png">
			</div>
			<img src="images/section04-ice.jpg" class="ice-img">
			<div class="orange-bg" class="ice-img-orange"></div>
			<img src="images/section04-skier.jpg" class="skier-img">
			<img src="images/section04-buffalo.jpg" class="buffalo-img">
			<div class="sustainable">
				<h2>Sustainable</h2>
				<h5>ECO-CONSCIOUS</h5>
				<p>For our modern, high-end products, we use sustainable materials and production
				processes, a choice that embodies our contribution to the responsible use of natural
				resources. This decision sets us apart from our competitors and creates added value
				in terms of social responsibility.</p>
			</div>
			<div class="close-to-nature">
				<h2>Close to Nature</h2>
				<h5>STEWARDSHIP</h5>
				<p>Our roots are in the pristine, natural world of Wyoming. For us, skiing is an
				emotional experience, in accord with an unspoiled landscape and its wild- life. We
				are proud of our roots and do our bit to ensure that this natural world remains
				intact for future generations.</p>
			</div>
			<div class="jackson-hole"><img src="images/jackson-hole.png" alt="Jackson Hole, Wyoming"></div>
			<img src="images/section04-tree.jpg" alt="Tree" class="section4-tree">
			<div class="section4-tree-orange" class="orange-bg"></div>
			<div class="timeless">
				<h2>Timeless</h2>
				<h5>ENDURING</h5>
				<p>Our products are of the highest manu-facturing quality and well worth the price.
				Our design underscores our mindset: "being" is more important that "seeming". Our
				product portfolio is not influenced by short-lived fashion; it is timeless,
				self-assured and down to Earth.</p>
			</div>
			<img src="images/section04-horn.png" class="horn">			
		</section><!--//section4 -->
	</div>
</body>

</html>