<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css, color value</title>
<style>
body{
	background: url(img/tree.png);
}
p{
	width: 415px;
	background-color: rgba(192,192,192,0.5);
}
p span{
	font-weight: bold;
	font-size: 2em;
	font-family: verdana,sans-serif;
	color: hsla(0,100%,50%,0.3);
}
</style>
</head>
<body>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta obcaecati explicabo aliquam dolore. Beatae, <span>temporibus itaque nihil incidunt voluptatum.</span>
</p>

</body>
</html>
