<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css, length value</title>
<style>
p{
	width: 50vmax;
	background-color: lime;

<!-- width: 50vw; -->
<!-- width: 50vh; -->

}


</style>
</head>
<body>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta obcaecati explicabo aliquam dolore. Beatae, <span>temporibus itaque nihil incidunt voluptatum.</span>
</p>	

</body>
</html>
