﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css, selector</title>
<style>
div *{
	color: green;
}
</style>
</head>
<body>

<div>
	<h1>Selector</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.
	</p>	
</div>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.
</p>

</body>
</html>
