<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css, selector</title>
<style>
.lead{
	background-color: lime;
}
.text{
	color: green;
	font-weight: bold;
}
.size{
	font-size: 11px;
}
</style>
</head>
<body>

<p>
	<span class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.
</p>
<p>
	<span class="lead text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.
</p>
<p>
	<span class="lead text size">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.
</p>

</body>
</html>
