<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css, selector</title>
<style>
#spot1{
	background-color: lime;
}
</style>
</head>
<body>

<p>
	<span id="spot1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.
</p>
<p>
	<span id="spot2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.
</p>
<p>
	<span id="spot3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.
</p>
</body>
</html>
