<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Child selectors</title>
<style>




</style>
</head>
<body>

<div class="area">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.</p>	
	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, eaque.</p>
	</blockquote>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, officiis.</p>


</body>
</html>
