<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Sibling selectors</title>
<style>
.area h1 ~ p{
	color: lime;
	font-size: 12px;
}
</style>
</head>
<body>

<div class="area">
	<h1>sample text</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, ex inventore voluptate. Assumenda, expedita, aliquid.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, perspiciatis.</p>
	<h2>Lorem ipsum</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, voluptatum.</p>
</div>

</body>
</html>
