<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Grouping</title>
<style>
p, address{
	color: lime;
	font-size: 12px;
}
</style>
</head>
<body>

<div class="area">
	<h1>sample text</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, ex inventore voluptate. Assumenda, expedita, aliquid.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, perspiciatis.</p>
</div>
<address>
	Seoul, Korea
</address>
</body>
</html>
