<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Grouping</title>
<style>


</style>
</head>
<body>
<h1>선택자</h1>
<div class="area1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta obcaecati explicabo aliquam dolore. Beatae, temporibus itaque nihil incidunt voluptatum.</p>	
	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, eaque.</p>
	</blockquote>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, officiis.</p>
<hr>
<div class="area2">
	<h1>sample text</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, ex inventore voluptate. Assumenda, expedita, aliquid.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, perspiciatis.</p>
</div>
<address>
	Seoul, Korea
</address>
<hr>
<ul>
	<li>Lorem ipsum dolor sit amet.</li>
	<li>Lorem ipsum dolor sit amet.</li>
	<li>Lorem ipsum dolor sit amet.</li>
	<li>Lorem ipsum dolor sit amet.</li>
	<li>Lorem ipsum dolor sit amet.</li>
	<li>Lorem ipsum dolor sit amet.</li>
</ul>
</body>
</html>
