<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>pseudo-classes selector</title>
<style>
body{
	font: 12px/1.6 Verdana,sans-serif;
}
a:link{
	color: blue;
	text-decoration: none;
}
a:visited{
	color: silver;
	text-decoration: none;
}
a:hover{
	color: brown;
	text-decoration: underline;
}
a:active{
	color: white;
	text-decoration: underline;
	background-color: red;
}
</style>
</head>
<body>

<p><span class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Dolorem, dolorum, delectus tenetur minima esse modi provident cum iste blanditiis porro.</p>

<hr>

<p><a href="#top" title="top">top</a></p>
<address>
	<a href="mailto:sample@sample.com">sample@sample.com</a>
</address>

</body>
</html>

