<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>pseudo-classes selector</title>
<style type="text/css">
a {
	color: blue;
	text-decoration: none;
}
a:hover, a:active, a:focus{
	color: brown;
	text-decoration: underline;
}
</style>
</head>
<body>

<p><span class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Dolorem, dolorum, delectus tenetur minima esse modi provident cum iste blanditiis porro.</p>

<hr>

<p><a href="#top" title="top">top</a></p>
<address>
	<a href="mailto:sample@sample.com">sample@sample.com</a>
</address>

</body>
</html>

