<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>selector</title>
<style>
body{
	font: 12px/1.6 Verdana,sans-serif;
}
.area p{
	color: green !important;
}
.area #text{
	color: red;
}

</style>
</head>
<body>

<div class="area">
	<p id="text"style="color:blue">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, aperiam, blanditiis maxime quisquam eum sunt voluptatibus voluptate earum nihil omnis quis rerum voluptates optio doloremque provident iure cumque quasi nam.
	</p>	
</div>

</body>
</html>

