<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>font, text</title>
<style type="text/css">
@font-face{
	font-family: 'Nanum Gothic';
	src:url(fonts/NanumGothic.eot);
	src:url(fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
		url(fonts/NanumGothic.woff) format('woff'),
		url(fonts/NanumGothic.ttf) format('truetype')
}
p{
	font-family: 'Nanum Gothic', sans-serif;
}
</style>
</head>
<body>

<p>
	웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어이다. 최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, blanditiis.
</p>	

</body>
</html>

