<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>font, text</title>
<style type="text/css">

p.ko{
	font-family: 'Nanum Gothic', sans-serif;
}
p.en{
	font-family: 'Londrina Shadow', cursive;
	font-size: 1.2em;
}
</style>
</head>
<body>

<p class="ko">
	웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어이다. 최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다.
</p>
<p class="en">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, blanditiis.
</p>	

</body>
</html>

