<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>font, text</title>
<style type="text/css">
body{
	font-family: '돋움',dotum,helvetica,sans-serif;
	font-size: 12px;
}
.area{
	font-size: 1.1em;
}
.area p{
	font-size: 2em;
}
</style>
</head>
<body>

<div class="area">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eaque cum fugiat nemo repellat enim vitae nam nulla sequi facere?
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, obcaecati.
	</p>
</div>	

</body>
</html>

