﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>font, text</title>
<style type="text/css">
body{
	font-family: '돋움',dotum,helvetica,sans-serif;
	font-size: 12px;
}
address,em{
	font-style: normal;
}
</style>
</head>
<body>

<p><em>Lorem ipsum dolor sit amet,</em> consectetur adipisicing elit. Doloremque harum dolores voluptate ab recusandae odio nesciunt adipisci natus voluptatibus provident!</p>
<address>Seoul, Korea</address>

</body>
</html>

