<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>font, text</title>
<style type="text/css">
body{
	font-family: '돋움',dotum,helvetica,sans-serif;
	font-size: 12px;
}
.area{width: 400px;}
.area p.left{text-align: left;}
.area p.center{text-align: center;}
.area p.right{text-align: right;}
.area p.justify{text-align: justify;}
</style>
</head>
<body>

<div class="area">
	<p class="left">Lorem ipsum dolor sit amet.</p>
	<p class="center">Lorem ipsum dolor sit amet.</p>
	<p class="right">Lorem ipsum dolor sit amet.</p>
	<p class="justify">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nisi quas possimus soluta corporis dicta dolores quidem inventore voluptatum eius facere vero est voluptatem iusto dolore deserunt excepturi officiis expedita culpa provident libero temporibus nihil error rem architecto. Minima maiores error tempore enim dignissimos sed rem consectetur doloremque porro molestiae!
	</p>
</div>	

</body>
</html>

