<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>letter-spacing, word-spacing, line-height</title>
<style type="text/css">
body{
	font-family: '돋움',dotum,helvetica,sans-serif;
	font-size: 12px;
}
.area{width: 400px;}
.area h1{text-indent: -1em; border: 1px solid;}
.area p{text-indent: 1em; border: 1px solid;}
</style>
</head>
<body>

<div class="area">
	<h1>글자의 정렬</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, laboriosam, ut, iste, adipisci a quo illo aliquid necessitatibus fuga tempora est animi quas ab quibusdam aut deleniti saepe odio sunt.</p>
</div>

</body>
</html>

