<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>letter-spacing, word-spacing, line-height</title>
<style type="text/css">

</style>
</head>
<body>

<div class="area">
	<h1 class="logo"><a href="#">LOGO</a></h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, laboriosam, ut, iste, adipisci a quo illo aliquid necessitatibus fuga tempora est animi quas ab quibusdam aut deleniti saepe odio sunt.</p>
</div>
<hr>
<p class="area2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quia voluptas adipisci saepe nemo excepturi magnam ut atque harum sampletextsampletextsampletext.</p>

</body>
</html>

