<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>text-transform, font-variant</title>
<style type="text/css">
body{
	font-family: '돋움',dotum,helvetica,sans-serif;
	font-size: 12px;
}
.area{width: 400px; font-family: verdana,sans-serif;}
h1.uppercase{text-transform: uppercase;}
h1.lowercase{text-transform: lowercase;}
h1.capitalize{text-transform: capitalize;}
h1.smallcaps{font-variant: small-caps;}
</style>
</head>
<body>

<div class="area">
	<h1 class="uppercase">Lorem Ipsum Dolor.</h1>
	<h1 class="lowercase">Lorem Ipsum Dolor.</h1>
	<h1 class="capitalize">Lorem Ipsum Dolor.</h1>
	<h1 class="smallcaps">Lorem Ipsum Dolor.</h1>
</div>

</body>
</html>

