<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>vertical-align</title>
<style type="text/css">
body{
	font-family: arial, sans-serif;
	font-size: 20px;
}
.base{
	background-color: lime;
	font-size: 1.2em;
}
.vertical{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: baseline; 
}
.vertical2{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: sub; 
}
.vertical3{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: super; 
}
.vertical4{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: top; 
}
.vertical5{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: text-top; 
}
.vertical6{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: middle; 
}
.vertical7{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: bottom; 
}
.vertical8{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: text-bottom; 
}

</style>
</head>
<body>

<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical">Lorem.</span>

</h1>
<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical2">Lorem.</span>

</h1>
<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical3">Lorem.</span>

</h1>
<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical4">Lorem.</span>

</h1>
<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical5">Lorem.</span>

</h1>
<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical6">Lorem.</span>

</h1>
<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical7">Lorem.</span>

</h1>
<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical8">Lorem.</span>

</h1>
</body>
</html>

