<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>vertical-align</title>
<style type="text/css">
body{
	font-family: arial, sans-serif;
	font-size: 20px;
}
.base{
	background-color: lime;
	font-size: 1.2em;
}
.vertical{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: 0px; 
}
.vertical2{
	background-color: orange;
	font-size: 0.6em;
	vertical-align: 20px; 
}
</style>
</head>
<body>

<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical">Lorem.</span>
</h1>
<h1>
	<span class="base">Lorem ipsum dolor.</span>
	<span class="vertical2">Lorem.</span>
</h1>

</body>
</html>

