﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>word-break</title>
<style>
body{
	width: 400px;
	font-family: '돋움',dotum,helvetica,sans-serif;
	font-size: 12px;
	text-align: justify;
}
.area{
	background-color: #ddd;
	word-break: break-all;
}
</style>
</head>
<body>
<p class="area">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quia voluptas adipisci saepe nemo excepturi magnam ut atque harum sampletextsampletextsampletext.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quia voluptas adipisci saepe nemo excepturi magnam ut atque harum sampletextsampletextsampletext.</p>
</body>
</html>
