<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>white-space</title>
<style>
body{
	font-family: '돋움',dotum,helvetica,sans-serif;
	font-size: 12px;
}
.area{
	width: 400px;
	background-color: #ddd;
}
.nowrap{
	white-space: nowrap;
}
.pre{
	white-space: pre;
}
.pre-wrap{
	white-space: pre-wrap;
}
.pre-line{
	white-space: pre-line;
}
</style>
</head>
<body>

<p class="area nowrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, doloremque, provident tenetur reprehenderit blanditiis quaerat consequuntur dolores quas officiis quisquam!</p>
<p class="area pre">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Totam, 
	doloremque, 
	provident tenetur reprehenderit blanditiis quaerat consequuntur dolores quas officiis quisquam!
</p>
<p class="area pre-wrap">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Totam, 
	doloremque, 
	provident tenetur reprehenderit blanditiis quaerat consequuntur dolores quas officiis quisquam!
</p>
<p class="area pre-line">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Totam, 
	doloremque, 
	provident tenetur reprehenderit blanditiis quaerat consequuntur dolores quas officiis quisquam!
</p>

</body>
</html>

