<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>list-style-type</title>
<style type="text/css">
body{
	font-family: verdana, sans-serif;
	font-size: 12px;
}
ul.nav{
	list-style-type: disc;
}
ul.nav ul{
	list-style-type: square;
}
</style>
</head>
<body>

<ul class="nav">
	<li><a href="#">About</a>
		<ul>
			<li><a href="#">Message</a></li>
			<li><a href="#">Location</a></li>
		</ul>
	</li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a></li>
</ul>

</body>
</html>