<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>list-style-type, order-list</title>
<style type="text/css">
body{
	font-family: verdana, sans-serif;
	font-size: 12px;
}
li.decimal{list-style-type: decimal;}
li.decimal-leading-zero{list-style-type: decimal-leading-zero;}
li.lower-roman{list-style-type: lower-roman;}
li.upper-roman{list-style-type: upper-roman;}
li.lower-greek{list-style-type: lower-greek;}
li.lower-alpha{list-style-type: lower-alpha;}
li.upper-alpha{list-style-type: upper-alpha;}
li.armenian{list-style-type: armenian;}
li.georgian{list-style-type: georgian;}

li.hebrew{list-style-type: hebrew;}
li.cjk-ideographic{list-style-type: cjk-ideographic;}
li.hiragana{list-style-type: hiragana;}
li.katakana{list-style-type: katakana;}
li.hiragana-iroha{list-style-type: hiragana-iroha;}
li.katakana-iroha{list-style-type: katakana-iroha;}

li.hangul{list-style-type: -moz-hangul; list-style-type: hangul;}
li.hangul-consonant{list-style-type: -moz-hangul-consonant; list-style-type: hangul-consonant;}
li.cjk-heavenly-stem{list-style-type: -moz-cjk-heavenly-stem; list-style-type: cjk-heavenly-stem;}
</style>
</head>
<body>

<h1>list-style-type의 종류</h1>
<ol>
	<li class="decimal">decimal</li>
	<li class="decimal-leading-zero">decimal-leading-zero</li>
	<li class="lower-roman">lower-roman</li>
	<li class="upper-roman">upper-roman</li>
	<li class="lower-greek">lower-greek</li>
	<li class="lower-alpha">lower-alpha | lower-latin</li>
	<li class="upper-alpha">upper-alpha | upper-latin</li>
	<li class="armenian">armenian</li>
	<li class="georgian">georgian</li>
</ol>

<hr>

<h1>css2 에서 추가된 값</h1>
<ol>
	<li class="hebrew">hebrew</li>
	<li class="cjk-ideographic">cjk-ideographic</li>
	<li class="hiragana">hiragana</li>
	<li class="katakana">katakana</li>
	<li class="hiragana-iroha">hiragana-iroha</li>
	<li class="katakana-iroha">katakana-iroha</li>
</ol>

<hr>

<h1>Mozilla의 확장</h1>
<ol>
	<li class="hangul">hangul</li>
	<li class="hangul-consonant">hangul-consonant</li>
	<li class="cjk-heavenly-stem">cjk-heavenly-stem</li>
</ol>

</body>
</html>