<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>list-style-position</title>
<style type="text/css">
body{
	font-family: verdana, sans-serif;
	font-size: 12px;
}
li{
	background-color: #ddd;
}
.inside{
	list-style-position: inside;
}
.outside{
	list-style-position: outside;
}
</style>
</head>
<body>

<p>inside</p>
<ul class="inside">
	<li>list item 1</li>
	<li>list item 2</li>
	<li>list item 3</li>
</ul>

<p>outside</p>
<ul class="outside">
	<li>list item 1</li>
	<li>list item 2</li>
	<li>list item 3</li>
</ul>

</body>
</html>