<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>inline-block</title>
<style type="text/css">
.paging{
	text-align: center;
	width:200px; height:20px; 
	display:block;
	margin:0 auto;
}
.paging a{
	float:left;
	display: block;
	width:10px; height:10px;
	padding: 5px 8px;
	border: 1px solid #ccc;
	background-color: beige;
	font-weight: bold;
}
</style>
</head>
<body>

<p class="paging">
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
</p>

</body>
</html>