<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>background-repeat</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	width: 600px;
	background-image: url(img/bg.png);
	background-repeat: no-repeat;
	background-attachment: scroll;  
	font-size: 12px;
	text-align: justify;
	line-height: 1.6;
}
</style>
</head>
<body>

<div class="bg">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, facilis hic suscipit facere debitis id voluptas est repellat sequi quam explicabo non ad. Similique nam in error nemo necessitatibus! Consequatur, reiciendis, cupiditate, incidunt facere facilis ducimus voluptate velit illum aperiam quis natus nostrum vitae eligendi aliquid maiores! Consequatur, possimus, voluptate, natus vitae temporibus maxime cupiditate quibusdam accusamus voluptas earum similique illum nam perferendis nostrum delectus voluptatibus deleniti qui tenetur quidem tempora expedita laborum odit eos ex architecto vel veniam esse corporis alias minus. Hic, velit maiores dignissimos voluptatibus praesentium autem nam nesciunt quisquam iste soluta. Sint, tempore totam quia ad.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, excepturi, ullam, dolores incidunt aliquam quas illo vel sapiente hic velit minus mollitia debitis dolorem eum id doloribus fugiat voluptatibus veritatis. Odit, itaque, libero, rem, corrupti ullam incidunt eius eligendi enim mollitia explicabo deserunt voluptatem dolor? Nihil, qui, dignissimos, ea, incidunt libero alias accusantium reprehenderit rerum distinctio inventore assumenda sint fugit esse temporibus minus architecto praesentium natus molestias tempora mollitia laborum a voluptas deserunt earum perferendis! Distinctio, facilis, magni provident qui corporis rem nulla assumenda consectetur omnis delectus debitis quae sint fugiat unde maiores dolorum a voluptatibus reprehenderit. Quaerat, veritatis, quae!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, cum, nemo cupiditate non nihil ab perspiciatis laboriosam. Excepturi, voluptatibus dignissimos adipisci quae ipsum incidunt libero similique nisi aperiam quo minima repellendus harum quibusdam rerum possimus aliquid eum dolorum est esse dolorem non eos eveniet deserunt laborum sed velit fugit aspernatur ducimus fuga debitis expedita veritatis provident deleniti eius quis natus dolores consequuntur impedit ea eaque. Voluptatum dignissimos nesciunt maiores! Perferendis, dignissimos, accusantium tempora nam iure molestias corporis tempore accusamus velit architecto ullam alias odit aspernatur ratione pariatur ut illo omnis natus quis dolorem. Ullam, molestias, voluptatum sit perferendis consectetur debitis!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, cum, nemo cupiditate non nihil ab perspiciatis laboriosam. Excepturi, voluptatibus dignissimos adipisci quae ipsum incidunt libero similique nisi aperiam quo minima repellendus harum quibusdam rerum possimus aliquid eum dolorum est esse dolorem non eos eveniet deserunt laborum sed velit fugit aspernatur ducimus fuga debitis expedita veritatis provident deleniti eius quis natus dolores consequuntur impedit ea eaque. Voluptatum dignissimos nesciunt maiores! Perferendis, dignissimos, accusantium tempora nam iure molestias corporis tempore accusamus velit architecto ullam alias odit aspernatur ratione pariatur ut illo omnis natus quis dolorem. Ullam, molestias, voluptatum sit perferendis consectetur debitis!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, cum, nemo cupiditate non nihil ab perspiciatis laboriosam. Excepturi, voluptatibus dignissimos adipisci quae ipsum incidunt libero similique nisi aperiam quo minima repellendus harum quibusdam rerum possimus aliquid eum dolorum est esse dolorem non eos eveniet deserunt laborum sed velit fugit aspernatur ducimus fuga debitis expedita veritatis provident deleniti eius quis natus dolores consequuntur impedit ea eaque. Voluptatum dignissimos nesciunt maiores! Perferendis, dignissimos, accusantium tempora nam iure molestias corporis tempore accusamus velit architecto ullam alias odit aspernatur ratione pariatur ut illo omnis natus quis dolorem. Ullam, molestias, voluptatum sit perferendis consectetur debitis!</p>
</div>

</body>
</html>