<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>background-position</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.bg{
	width: 600px;
	height: 400px;
	border: 3px solid;
	background-image: url(img/bg.png);
	background-repeat: no-repeat;
	background-position: 150px 200px;

	/* background-position: 150px 200px; */

	/* background-position: right 30px top 10px; */
}
</style>
</head>
<body>

<div class="bg">
	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
</div>

</body>
</html>