<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>background(s)</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.bg{
	width: 600px;
	height: 400px;
	border: 3px solid;
	background: 
		url(img/bg_a.png) no-repeat 0 0,
		url(img/bg_b.png) no-repeat 100% 0,
		url(img/bg_c.png) no-repeat 0 100%,
		url(img/bg_d.png) no-repeat 100% 100%,
		url(img/bg_e.png) no-repeat 40px 40px;
}
</style>
</head>
<body>

<div class="bg">

</div>

</body>
</html>