<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>boxmodel</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.bg{
	width: 500px;
	height: 200px;
	border: 10px solid;
	background: url(img/bg.png);
}
.bg_border{
	width: 500px;
	height: 200px;
	border: 10px solid transparent;
	background: url(img/bg.png);
}

/* .bg_border{
	width: 500px;
	height: 200px;
	border: 10px solid transparent;
	background: url(img/bg.png);
	background-origin: border-box;
} */

</style>
</head>
<body>

<div class="bg">

</div>
<div class="bg_border">

</div>

</body>
</html>