<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>border, boxmodel</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font: 12px/1.6 arial,sans-serif;
}
.border{
	border: 3px solid blue;
	margin: 5px;
	background-color: #ddd;
}
.border_style_01{
	border-style: solid;
}
.border_style_02{
	border-style: dashed;
}
.border_style_03{
	border-style: dotted;
}
.border_style_04{
	border-style: double;
}
.border_style_05{
	border-style: groove;
}
.border_style_06{
	border-style: ridge;
}
.border_style_07{
	border-style: inset;
}
.border_style_08{
	border-style: outset;
}
</style>
</head>
<body>

<div class="border border_style_01">
	<p>border-style: solid</p>
</div>
<div class="border border_style_02">
	<p>border-style: dashed</p>
</div>
<div class="border border_style_03">
	<p>border-style: dotted</p>
</div>
<div class="border border_style_04">
	<p>border-style: double</p>
</div>
<div class="border border_style_05">
	<p>border-style: groove</p>
</div>
<div class="border border_style_06">
	<p>border-style: ridge</p>
</div>
<div class="border border_style_07">
	<p>border-style: inset</p>
</div>
<div class="border border_style_08">
	<p>border-style: outset</p>
</div>

</body>
</html>