<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>border-radius, boxmodel</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font: 12px/1.6 arial,sans-serif;
}
.border{
	border: 3px solid blue;
	margin: 5px;
	background-color: #ddd;
}
.border_radius_01{
	border-radius: 10px;
}
.border_radius_02{
	border-radius: 10px 5px;
}
.border_radius_03{
	border-radius: 10px 5px 0;
}
.border_radius_04{
	border-radius: 10px 5px 0 8px;
}
.border_radius_05{
	border-top-left-radius: 10px;
}
</style>
</head>
<body>

<div class="border border_radius_01">
	<p>border-radius</p>
</div>
<div class="border border_radius_02">
	<p>border-radius</p>
</div>
<div class="border border_radius_03">
	<p>border-radius</p>
</div>
<div class="border border_radius_04">
	<p>border-radius</p>
</div>
<div class="border border_radius_05">
	<p>border-top-left-radius</p>
</div>

</body>
</html>