<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>border-radius, ellipse, boxmodel</title>
<style type="text/css">
*{
	/*margin: 0;
	padding: 0;*/
}
body{
	font: 12px/1.6 arial,sans-serif;
}
.border{
	width: 500px;
	height: 200px;
	border: 3px solid blue;
	border-radius: 100px / 50px;
	background-color: #ddd;
	text-align: center;
}
</style>
</head>
<body>

<div class="border">
	<p>border-radius, ellipse<br>
	border-radius: 100px / 50px</p>
</div>

</body>
</html>