<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>margin, float</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font: 12px/1.6 arial,sans-serif;
}
.margin{
	float: left;
	width: auto;
	border: 3px solid;
	margin: 20px;
	background-color: #ddd;
}
</style>
</head>
<body>

<div class="margin">
	<p>Box, margin sample, A</p>
</div>
<div class="margin">
	<p>Box, margin sample, B</p>
</div>
<div class="margin">
	<p>Box, margin sample, C</p>
</div>

</body>
</html>