<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>padding, crossbrowsing</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font: 12px/1.6 arial,sans-serif;
}
.area{
	width: 480px;
	margin: 0 auto;
	text-align: justify;
}
.area .padding{
	padding: 10px 20px;
	border: 3px solid;
}
</style>
</head>
<body>

<div class="area">
	<div class="padding">
		<h1>padding example</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
	</div>
</div>

</body>
</html>