﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>table, border-spacing</title>
<style type="text/css">
body,h1,h2,h3{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.spacing1{
	border-spacing: 5px;
}
.spacing2{
	border-spacing: 1px 10px;
}
</style>
</head>
<body>

<h1>하나의 값</h1>
<table width="400" border="1" class="spacing1">
	<tbody>
		<tr>
			<td>Lorem ipsum dolor sit amet.</td>
			<td>Lorem ipsum.</td>
		</tr>
	</tbody>
</table>

<h1>두 개의 값</h1>
<table width="400" border="1" class="spacing2">
	<tbody>
		<tr>
			<td>Lorem ipsum dolor sit amet.</td>
			<td>Lorem ipsum.</td>
		</tr>
	</tbody>
</table>

</body>
</html>