<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>table, caption-side</title>
<style type="text/css">
body,h1,h2,h3{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.caption{
	caption-side: bottom;
}
</style>
</head>
<body>

<table width="400" border="1" class="caption">
	<caption>Lorem ipsum dolor sit amet.</caption>
	<tbody>
		<tr>
			<td>Lorem ipsum dolor sit amet, consectetur.</td>
			<td>Lorem ipsum dolor.</td>
		</tr>
	</tbody>
</table>

</body>
</html>