<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>float, clear, zoom</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
img{
	vertical-align: top;
}
.content{
	width: 500px;
	margin: 20px auto;
	background-color: lime;
	
   <!-- *zoom: 1; -->

}
.clear {clear:both;}
.content p{
	float: left;
	border: 1px solid;
}
</style>
</head>
<body>

<div class="content">
	<p><img src="http://placehold.it/100x120" alt=""></p>
	<p><img src="http://placehold.it/100x120" alt=""></p>
	<p><img src="http://placehold.it/100x120" alt=""></p>
	<div class="clear"></div>
</div>

</body>
</html>