<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>position</title>
<style type="text/css">
*{margin: 0; padding: 0;}
body{font: 12px Tahoma,sans-serif;}
img{vertical-align: top;}
.a{
	position: absolute;
	left: 100px;
	border: 1px solid;
}
</style>
</head>
<body>

<div class="a"><img src="http://placehold.it/100x120" alt=""></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>