<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>position, relative</title>
<style type="text/css">
*{margin: 0; padding: 0;}
img{vertical-align: top;}
.a, .b{border: 1px solid;}
.a{
	position: relative;
	left: 40px;
	top: 30px;
}
.b{
	position: relative;
	left: 80px;
	top: 60px;
}
</style>
</head>
<body>

<div class="a"><img src="http://placehold.it/100x120" width="100" height="120" alt=""></div>
<div class="b"><img src="http://placehold.it/100x120" width="100" height="120" alt=""></div>

</body>
</html>