<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>position, relative, absolute</title>
<style type="text/css">
*{margin: 0; padding: 0;}
img{vertical-align: top;}
.area{
	position: relative;
	width: 300px;
	height: 180px;
	margin: 0 auto;
	background-color: yellow;
}
.box{
	position: absolute;
	width: 100px;
	height: 100px;
}
.a{
	left: 0;
	top: 0;
	background-color: red;
}
.b{
	left: 40px;
	top: 40px;
	background-color: green;
}
.c{
	left: 80px;
	top: 80px;
	background-color: blue;
}
</style>
</head>
<body>

<div class="area">
	<div class="box a">box a</div>
	<div class="box b">box b</div>
	<div class="box c">box c</div>
</div>

</body>
</html>