<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>position, relative, margin</title>
<style type="text/css">
*{margin: 0; padding: 0;}
body{font: 12px Tahoma,sans-serif;}
.box{
	position: relative;
	width: 100px;
	height: 100px;
	border: 5px solid;
}
.a{
	left: 0;
	top: 0;
}
.b{
	left: 40px;
	top: -60px;
	/*margin-top: -60px;*/
	background-color: rgba(255,0,0,0.8);
}
</style>
</head>
<body>

<div class="box a">Box 1</div>
<div class="box b">Box 2</div>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

</body>
</html>