<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>position, z-index</title>
<style type="text/css">
*{margin: 0; padding: 0;}
.box{
	position: absolute;
	border: 5px solid;
	width: 100px;
	height: 100px;
}
.area{
	position: relative;
	z-index: 110;
}
.a{
	left: 0;
	top: 0;
	z-index: 10;
	background-color: red;
}
.b{
	left: 40px;
	top: 40px;
	z-index: 5;
	background-color: green;
}
.c{
	left: 60px;
	top: 20px;
	z-index: 100;
	background-color: blue;
}
</style>
</head>
<body>

<div class="area">
	<div class="box a">Box 1</div>
	<div class="box b">Box 2</div>
</div>
<div class="box c">Box 2</div>

</body>
</html>