<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>position layout</title>
<style type="text/css">
*{
	margin: 0; 
	padding: 0;
}
html{
	overflow-y: scroll; 
}
html,body{
	width: 100%;
	height: 100%;
}
body{
	font: 12px Tahoma,sans-serif;
}
li{
	list-style: none;
}

</style>
</head>
<body>

<div id="wrap">
	<div id="header">
		<h1>LOGO</h1>
		<p>This website is...</p>
	</div><!-- //header -->

	<div id="container">
		<div class="nav">
			<h2>Navigation</h2>
			<ul>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
		</div><!-- //snb -->

		<div id="content">
			<h2>Content Title</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		</div><!-- //content -->
	</div><!-- //container -->

</div><!-- //wrap -->

<div id="footer">
	<div class="footerArea">
		<address>Seoul, Korea</address>
	</div>
</div><!-- //footer -->

</body>
</html>