<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, gradient</title>
<style type="text/css">
body{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.gradient1-bg {
/* fallback color  */
background-color:#CCFFFF;
/* fallback image    */
background-image: url(images/fallback-gradient1.png);
/* Safari 4+, Chrome 1-9  */
background-image: -webkit-gradient(linear, 0% 0%, 0% 0%, from(#CCCCFF), to(#CCFFFF));
/* Safari 5.1+, Mobile Safari, Chrome 10+ */
background-image: -webkit-linear-gradient(top, #CCCCFF, #CCFFFF);
/* Firefox 3.6+ */
background-image: -moz-linear-gradient(top, #CCCCFF, #CCFFFF);
/* IE 10+ */
background-image: -ms-linear-gradient(top, #CCCCFF, #CCFFFF);
/* Opera 11.10+ */
background-image: -o-linear-gradient(top, #CCCCFF, #CCFFFF);
 /* W3C */
 background-image: linear-gradient(top, #CCCCFF, #CCFFFF);
 height: 100px;padding: 5px;margin-left:5px;
 }
</style>
</head>
<body>

<div class="gradient1-bg">

</div>

</body>
</html>