<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, gradient, radial</title>
<style type="text/css">
body{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.bg{
	height: 200px;
	background: #ff0000; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #ff0000 0%, #ffff00 50%, #00ff00 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ff0000), color-stop(50%,#ffff00), color-stop(100%,#00ff00)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #ff0000 0%,#ffff00 50%,#00ff00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #ff0000 0%,#ffff00 50%,#00ff00 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #ff0000 0%,#ffff00 50%,#00ff00 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #ff0000 0%,#ffff00 50%,#00ff00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#00ff00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
</style>
</head>
<body>

<div class="bg">

</div>

</body>
</html>