<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(108_test_img/bg_01.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #151515;
}
body,td,th {
	font-size: 12px;
}
.layout_1col {
	margin: 0px;
	padding: 0px;
	width: 200px;
	float: left;
}
.layout_4col {
	margin: 0px;
	padding: 0px;
	width: 800px;
	float: left;
}
#layoyt_1200 {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 1200px;
}
.box_200 {
	background-color: #e4e4e4;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 200px;
	width: 200px;
}
.box_200_02 {
	background-color: #6aaedd;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 200px;
	width: 200px;
}
.box_200_03 {
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 200px;
	width: 200px;
}
.box_200_04 {
	margin: 0px;
	padding: 10px;
	float: left;
	height: 180px;
	width: 180px;
	font-family: "나눔고딕", "돋움", "돋움체";
	font-size: 12px;
	line-height: 14px;
	color: #F0F0F0;
}
.box_200_05 {
	background-color: #82a9c7;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 200px;
	width: 200px;
}
.box_400 {
	background-color: #e4e4e4;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 200px;
	width: 400px;
}
.box_h400 {
	background-color: #e4e4e4;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 400px;
	width: 200px;
}
.box_text_01 {
	margin: 0px;
	padding: 20px;
	float: left;
	height: 560px;
	width: 760px;
	font-family: "나눔고딕", "돋움", "돋움체";
	font-size: 12px;
	color: #2E2E2E;
	background-color: #FFFFFF;
}
.main_menu {
	margin: 10px;
	font-family: "나눔고딕", "돋움", "돋움체";
	font-size: 14px;
	font-weight: bold;
}
p {
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 14px;
	margin-left: 10px;
	font-family: "나눔고딕", "돋움", "돋움체";
	font-size: 14px;
	line-height: 22px;
	padding: 0px;
	color: #2A2525;
}
.text_title {
	font-weight: bold;
	color: #4F8596;
}
.copy_naver {
	font-size: 12px;
	font-weight: bold;
	color: #7A8624;
}
.box_200_06 {
	height: 50px;
	width: 180px;
	padding-top: 140px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin: 0px;
	float: left;
	color: #F4F4F4;
	font-weight: bold;
	text-align: right;
	font-size: x-large;
	line-height: 16pt;
}
/*   테스트 입력 부분 */ 




.img_box_01 {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 240px;
	width: 240px;
}
.clear {
	clear: both;
}
.test1 {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 100%;
	width: 100%;
}
.text_box {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 100%;
	width: 100%;
}
.clear_both {
	clear: both;
	width: 100%;
}
</style>
</head>

<body>
<div id="layoyt_1200">
<div class="layout_1col">
  <div class="box_200"><img src="108_test_img/link/link_01.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200_06"></div>

  <div class="box_200"><img src="108_test_img/link/link_04.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_07.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_06.jpg" width="200" height="200" alt=""/></div>
  
</div>
<div class="layout_4col">
  <div class="box_200">
    <p class="main_menu">Hungary</p>
    <p class="main_menu">Czech</p>
    <p class="main_menu">Poland</p>
  </div>
  <div class="box_200"><img src="108_test_img/link/link_12.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_08.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_11.jpg" width="200" height="200" alt=""/></div>
  <div class="box_text_01">
    <div class="text_box_round">
      <div class="img_box_01"><img src="108_test_img/07_001.jpg" width="240" height="240" alt=""/></div>
      <div class="text_box">
        <p>정식 국가 명칭은 체코공화국(The Czech Republic)이다. 체코어로는 체스카 레푸블리카(Česká republika)라고 한다. 1993년 1월 1일 체코슬로바키아연방 해체로 분리 독립하였다. 체코의 국명은 고대 동유럽으로부터 이주하여 중부 보헤미아 지방에 정착한 &lsquo;체코&rsquo;족에서 유래하였다.</p>
      </div>
    </div>
    <div class="text_box_round">
       <div class="img_box_01"><img src="108_test_img/07_002.jpg" width="240" height="240" alt=""/></div>
       <div class="clear_both"></div>
       <p>정식 국가 명칭은 헝가리(Hungary)이다. 현지어(헝가리어) 표기로는 머저로르사그(Magyarország)라고 한다. 유럽 중동부 내륙에 위치하며 면적은 93,028㎢로 한반도의 2/5 크기이다. 동·서의 길이는 528㎞, 남·북의 길이는 320㎞이며 국경은 2242㎞이다. 오스트리아, 슬로바키아, 루마니아, 세르비아, 크로아티아, 슬로베니아, 우크라이나 7개 국가와 국경을 접하고 있다.
       </p>
    </div>
    <div class="text_box_round boxlast"><img src="108_test_img/07_003.jpg" width="240" height="240" alt=""/><p>정식 국가 명칭은 폴란드공화국(The Republic of Poland)이다. 폴란드어 표기로는 제츠포스폴리타 폴스카(Rzeczpospolita Polska)라고 한다. 중부유럽(북위 49°~54°, 동경 14°~24°) 대평원 지역에 자리 잡고 있다. 북동쪽으로 러시아연방, 동쪽으로 리투아니아·벨라루스(Belrarus)·우크라이나, 남쪽으로 슬로바키아·체코, 서쪽으로 독일과 국경을 접하며 북쪽으로는 발트 해에 접하고 있다. 국토의 75%가 해발 200m 이하이고 면적은 312,685㎢로 한반도의 1.4배이다. </p></div>
    <p class="text_title"><br>
  </p>
  </div>  
  <div class="box_200"><img src="108_test_img/link/link_15.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200_05">&nbsp;</div>
  <div class="box_400"><img src="108_test_img/link/link_10.jpg" width="400" height="200" alt=""/></div>
</div>
<div class="layout_1col">  
  <div class="box_h400"><img src="108_test_img/link/link_13.jpg" width="200" height="400" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_02.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_14.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_16.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_17.jpg" width="200" height="200" alt=""/></div>
  <div class="box_200"><img src="108_test_img/link/link_09.jpg" width="200" height="200" alt=""/></div>

</div>
</div>
</body>
</html>
