<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, transition</title>
<style type="text/css">
body{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.photo img{
	width: 100px;
       /* transition-property: all;
	  transition-duration: 3s;
	  transition-delay: 0.5s;
	  transition-timing-function: ease; */

       /* transition: all 3s 0.5s ease; */

	-webkit-transition: all 3s 0.5s ease;
	-moz-transition: all 3s 0.5s ease;
	-ms-transition: all 3s 0.5s ease;
	-o-transition: all 3s 0.5s ease;
	transition: all 3s 0.5s ease;
}
.photo img:hover{
	width: 400px;
}
</style>
</head>
<body>

<div class="photo">
	<img src="img/tree.png" alt="tree">
</div>

</body>
</html>