﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, animation</title>
<style type="text/css">
body{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.photo{
	width: 100px;
	height: 100px;
	background-color: red;
	animation: name 3s ease 1s infinite;
}
.photo:hover{
	animation-play-state: paused;	
}
@keyframes name{
	from{background-color: red;}
	to{background-color: blue;}
}

</style>
</head>
<body>

<div class="photo">
	
</div>

</body>
</html>