<!doctype html>
<html>
<head>
  <title>CSS animations: Example 2</title>
  <style type="text/css">
    h1 {  animation: slidein 3s infinite;   }
    
    @keyframes slidein {
      from 	{ margin-left:100%; width:300%;  }
      75% 	{ font-size:300%; margin-left:25%; width:150%;  }	  
      to 		{ margin-left:0%; width:100%; }
    }
  </style>
</head>
<body>
  <h1>Watch me move</h1>
  <p>This example shows how to use CSS animations to make <code>H1</code> elements  move across the page.</p>
</body>
</html>


