<!doctype html>
<html>
<head>
  <title>transitional button</title>
  <style type="text/css">
body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  margin: 12px 0;
}
.card-container {
  cursor: pointer;
  height: 150px;
  position: relative;
  width: 150px;
  margin:50px;

}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;  	/* transform-style: flat|preserve-3d|initial|inherit;    이미지의 3d 효과를 유지하기 위해, flat일 경우  */
  transition: all 1s ease-in-out;
  width: 100%;

}
.card:hover {
  transform:  rotateY(180deg);
}										

/* 마우스를 올리면 card div 전체를 뒤집는다. 사진이미지는 뒤집히면서 안보이고(backface-visiblilty:hidden), 뒤집혀 있던 글씨 이미지가 보이게 된다. */

.card .side {
  backface-visibility: hidden; 	/* backface-visibility: visible|hidden|initial|inherit;  뒷면이 나오지 않도록 */
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);  /* 오픈하자마자 글씨 화면은 뒤집혀 안보이고(backface-visiblilty:hidden), 뒤에 있는 사진 이미지가 보인다. */
}


  </style>
</head>
<body>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/jimmy.jpg" alt="Jimmy Eat World"></div>
    <div class="side back">Jimmy Eat World</div>
  </div>
</div>
</body>
</html>



