<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 100px;
    padding: 10px;
    border: 1px solid black;
}

#div2 {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: red;
    -webkit-transform: rotateY(60deg); /* Chrome, Safari, Opera */
    -webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
    transform: rotateY(60deg);
    transform-style: preserve-3d;
}

#div3 {
    padding: 40px;
    position: absolute;
    border: 1px solid black;
    background-color: yellow;
    -webkit-transform: rotateX(-30deg); /* Chrome, Safari, Opera */
    transform: rotateX(-30deg);

}
</style>
</head>
<body>

<div id="div1">
  <div id="div2">HELLO
  	<div id="div3">YELLOW</div>
  </div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the transform-style property.</p>

<p><b>Note:</b> Chrome, Safari and Opera supports an alternative, the -webkit-transform-style property.</p>

</body>
</html>
