<!doctype html>
<html>
<head>
  <title>transitional button</title>
  <style type="text/css">
body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  margin: 12px 0;
}
.card-container {
  cursor: pointer;
  height: 150px;
  width: 150px;
  perspective: 600;							/* 원근감의 뎁스 600 */
  position: relative;
  margin:100px;
}
.card {
  height: 100%;
  position: absolute;
  transition: all 1s ease-in-out;
  width: 100%;
  transform-style: preserve-3d;   
}
.card:hover {
  transform: rotateY(180deg);
}
.side {
  -webkit-backface-visibility: hidden; 	
  backface-visibility: hidden; 	/* backface-visibility: visible|hidden|initial|inherit;  뒷면이 나오지 않도록 */
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}



  </style>
</head>
<body>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/jimmy.jpg" alt="Jimmy Eat World"></div>

  </div>
</div>
</body>
</html>


