<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>transform, scale</title>
<style>
*{
	margin: 0;
	padding: 0;
}
.ex1 img{
	-webkit-transform: scaleX(1.5) scaleY(1.5);
	-moz-transform: scaleX(1.5) scaleY(1.5);
	-ms-transform: scaleX(1.5) scaleY(1.5);
	-o-transform: scaleX(1.5) scaleY(1.5);
	transform: scaleX(1.5) scaleY(1.5);
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;
}
</style>
</head>
<body>

<p class="ex1"><img src="img/photo.png" alt="tree"></p>

</body>
</html>