<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>transform, skew</title>
<style>
*{
	margin: 0;
	padding: 0;
}
.ex1 img{
	-webkit-transform: skew(30deg,-10deg);
	-moz-transform: skew(30deg,-10deg);
	-ms-transform: skew(30deg,-10deg);
	-o-transform: skew(30deg,-10deg);
	transform: skew(30deg,-10deg);
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	-o-transform-origin: 100% 0;
	transform-origin: 100% 0;
}
</style>
</head>
<body>

<p class="ex1"><img src="img/photo.png" alt="tree"></p>

</body>
</html>