<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>transform, matrix3d</title>
<style>
*{
	margin: 0;
	padding: 0;
}
.ex1{
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-ms-perspective: 1000px;
	-o-perspective: 1000px;
	perspective: 1000px;
	-webkit-perspective-origin: 0 0;
	-moz-perspective-origin: 0 0;
	-ms-perspective-origin: 0 0;
	-o-perspective-origin: 0 0;
	perspective-origin: 0 0;
}
.ex1 img{
	-webkit-transform: matrix3d(1.5,0,0,0,0,1,0,0,0,0,1,0,20,20,-100,1);
	-moz-transform: matrix3d(1.5,0,0,0,0,1,0,0,0,0,1,0,20,20,-100,1);
	-ms-transform: matrix3d(1.5,0,0,0,0,1,0,0,0,0,1,0,20,20,-100,1);
	-o-transform: matrix3d(1.5,0,0,0,0,1,0,0,0,0,1,0,20,20,-100,1);
	transform: matrix3d(1.5,0,0,0,0,1,0,0,0,0,1,0,20,20,-100,1);
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;

	/*transform: matrix3d(
		scaleX,		skewY,		0,		0,
		skewX,		scaleY,		0,		0,
		0,		0,		scaleZ,		0,
		translateX,	translateY,	translateZ,	1);*/

}
</style>
</head>
<body>

<p class="ex1"><img src="img/photo.png" alt="tree"></p>

</body>
</html>