<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>transform, perspective</title>
<style>
*{
	margin: 0;
	padding: 0;
}
.ex1{
	-webkit-perspective: 200px;
	-moz-perspective: 200px;
	-ms-perspective: 200px;
	-o-perspective: 200px;
	perspective: 200px;
	-webkit-perspective-origin: 0 0;
	-moz-perspective-origin: 0 0;
	-ms-perspective-origin: 0 0;
	-o-perspective-origin: 0 0;
	perspective-origin: 0 0;
}
.ex1 img{
	-webkit-transform: translate3d(0,0,100px);
	-moz-transform: translate3d(0,0,100px);
	-ms-transform: translate3d(0,0,100px);
	-o-transform: translate3d(0,0,100px);
	transform: translate3d(0,0,100px);
}
</style>
</head>
<body>

<p class="ex1"><img src="img/photo.png" alt="tree"></p>

</body>
</html>