<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, opacity</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

div { width:500px; height:500px; margin: 100px;}
button { width:79px; height:26px; border-radius:3px; border-color:#687cef; 			
			border-width: 1px;
			background-color: #7286f4;
			background:linear-gradient(to bottom, #8093fd 0%, #6b7ff0 100%);
			font-size: 13px; color: #fff;
			font-family: 'Nanum Gothic', sans-serif;
			text-shadow: 0 0 2px #e8e8e8;
			
		}

</style>
</head>
<body>
<div>
<button>통합검색</button>
</div>


</body>
</html>