﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>웹표준으로 마크업하기</title>
	<style type="text/css">
	p{
		font-family: Verdana;
		font-size: 12px;
	}
	</style>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam gravida enim ut risus. Praesent sapien purus, ultrices a, varius ac, suscipit ut, enim. Maecenas in lectus. Donec in sapien in nibh rutrum gravida. Sed ut mauris. Fusce malesuada enim vitae lacus euismod vulputate. Nullam rhoncus mauris ac metus. Maecenas vulputate aliquam odio. Duis scelerisque justo a pede. Nam augue lorem, semper at, porta eget, placerat eget, purus. Suspendisse mattis nunc vestibulum ligula. In hac habitasse platea dictumst.</p>

<hr>

<p>웹표준에서는 표현을 위한 소스를 사용하지 않습니다. 스타일시트를 활용합니다.</p>

</body>
</html>