<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">

    <title>jQuery Selector</title>
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <style>
        div,span { 
            width:40px; height:40px; float:left; padding:10px; margin:10px; 
            background-color:#EEEEEE; 
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(function(){
            //div 개체를 찾아 테두리를 "blue"로 변경합니다.

        });
    </script>
</head>
<body style="padding:10px;">
    <h2>jQuery 시작 Selector</h2>
    <p>jQuery에 대한 자세한 내용을 보려면 jquery.com 을 방문하세요.</p>        
    <span>SPAN2</span>
    <div>DIV1</div>    
    <span>SPAN1</span>
    <div>DIV2</div>
</body>
</html>