<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>form, basic</title>
<style>
fieldset {border:0}
legend{position:absolute; left;0 top:-9999em; overflow:hidden;}

</style>
</head>
<body>

<form action="" method="get">
	<fieldset>
		<legend>필수입력항목</legend>
		<p>
			<label for="name">이름 : </label>
			<input type="text" id="name" name="name" value="" title="이름을 입력하세요">
		</p><!-- 명시적인 코딩방법 -->


	</fieldset>
	<input type="submit" value="send">
</form>

</body>
</html>



