<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>form, basic</title>
</head>
<body>

<form action="" method="get">
	<fieldset>
		<legend>필수입력항목</legend>
		<p>
			<label for="name">이름 : </label>
			<input type="text" id="name" name="name" value="" title="이름을 입력하세요">
		</p><!-- 명시적인 코딩방법 -->

		<p>
			<label>
				이름 : 
				<input type="text" name="name" value="" title="이름을 입력하세요">
			</label>
		</p><!-- 암묵적인 코딩방법 -->
	</fieldset>
	<input type="submit" value="send">
</form>

</body>
</html>



