<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>form, html5</title>
</head>
<body>

<fieldset form="sendField">
	<legend>로그인</legend>
	<p>
		<label for="userId">아이디 : </label>
		<input type="text" id="userId" name="id" value="">
	</p>
	<p>
		<label for="userPass">비밀번호 : </label>
		<input type="password" id="userPass" name="password" value="">
	</p>
</fieldset>

<form action="login.php" method="post" id="sendField">
	<input type="submit" value="login">
</form>

</body>
</html>
