<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>form, html5</title>
</head>
<body>

<form>
	<fieldset>
		<legend>로그인</legend>
		<p>
			<label for="userId">아이디 : </label>
			<input type="text" id="userId" name="id" value="">
		</p>
		<p>
			<label for="userPass">비밀번호 : </label>
			<input type="password" id="userPass" name="password" value="">
		</p>
	</fieldset>

	<button type="submit" formaction="login.php" formenctype="utf-8" formmethod="post" formnovalidate>전송</button>
</form>

</body>
</html>
