﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>form, input</title>
</head>
<body>

<form action="go.php" method="post">
	<fieldset>
	<legend>checkbox</legend>
		<p>
			<span>당신의 취미는 무엇입니까?</span><br>

			<label>
				독서
				<input type="checkbox" name="reading" value="reading" checked> 
			</label>
			<label>
				여행
				<input type="checkbox" name="travel" value="travel"> 
			</label>
			<label>
				게임
				<input type="checkbox" name="game" value="game"> 
			</label>
		</p>
	</fieldset>

	<input type="submit" value="Go">
</form>

</body>
</html>


