<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>form, input</title>
<style>
button {border:0;}
</style>

</head>
<body>

<form action="go.php" method="post">
	<fieldset>
		<legend>버튼의 예제</legend>
		<p>
			<label for="userId">아이디</label>
			<input type="text" id="userId" name="userid" value="">
		</p>
		<p>
			<label for="userPass">비밀번호</label>
			<input type="password" id="userPass" name="userpassword" value="">
		</p>
	</fieldset>

	<button type="submit"><img src="img/btn_submit.png" alt="전송"></button>
</form>

</body>
</html>


