<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>form, textarea</title>
</head>
<body>

<form action="go.php" method="post">
	<fieldset>
		<legend>의견을 남겨주세요</legend>
		<p>
			<label for="userComment">의견</label>
			<textarea cols="30" rows="6" id="userComment" name="userComment">
				
			</textarea>
			<!-- textarea요소는 작성시 위 처럼 공백을 두면 안됩니다. -->
		</p>
	</fieldset>

	<input type="submit" value="전송">
</form>

</body>
</html>


