<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>object, flash</title>
</head>
<body>

<object width="400" height="300" title="종이비행기" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
    <param value="media/fly.swf" name="movie">
    <param value="high" name="quality">
    <param value="transparent" name="wmode">
    <param value="9.0.45.0" name="swfversion">
    <!--[if !IE]>-->
    <object width="400" height="300" data="media/fly.swf" type="application/x-shockwave-flash">
    <!--<![endif]-->
        <param value="high" name="quality">
        <param value="transparent" name="wmode">
        <param value="9.0.45.0" name="swfversion">
        <p>
            종이비행기
        </p>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>

</body>
</html>


