﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>object, flash</title>
</head>
<body>

<object width="800" height="80" title="메인메뉴" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
    <param value="media/nav.swf" name="movie">
    <param value="high" name="quality">
    <param value="transparent" name="wmode">
    <param value="9.0.45.0" name="swfversion">
    <!--[if !IE]>-->
    <object width="800" height="80" data="media/nav.swf" type="application/x-shockwave-flash">
    <!--<![endif]-->
        <param value="high" name="quality">
        <param value="transparent" name="wmode">
        <param value="9.0.45.0" name="swfversion">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>

</body>
</html>


