﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Viewport</title>

 <meta name="viewport" content="width=320"> <!--주석 처리된 'viewport' 설정값(가로 '320' 픽셀)
<!-- <meta name="viewport" content="width=480"> 주석 처리된 'viewport' 설정값(가로 '480' 픽셀)-->
<!-- <meta name="viewport" content="width=device-width">-->

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap{
	width: 980px;
	background-color: lime;
}
.bg{
	height: 100px;
	background: url(img/treethum.png);
	font: 20px verdana;
	text-shadow: 1px 1px 0px white;
}
</style>
</head>
<body>

<div id="wrap">
	<h1>Viewport example</h1>
	<p class="bg">#wrap의 width: 980px</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
</div>

</body>
</html>