﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Viewport</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 링크로 외부 CSS 파일을 연결한 경우 (중복 적용이라 코드 전체를 주석 처리함)-->
<!-- link rel="stylesheet" type="text/css" href="css/style.css" media="screen and (max-width: 480px)" -->

<!-- 문서 내부에서 스타일시트(CSS)를 직접 작성한 경우 -->
<style type="text/css">
@media screen and (max-width: 480px) {
	
}

</style>

</head>
<body>



</body>
</html>






