<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">

	<title>html5 Template</title>
	<meta name="description" content="">
	<meta name="robots" content="index, follow">	
</head>
<body>

<h1>Standards</h1>
<p>W3C standards define an Open Web Platform for application development that has the unprecedented potential to enable developers to build rich interactive experiences, powered by vast data stores, that are available on any device. Although the boundaries of the platform continue to evolve, industry leaders speak nearly in unison about how HTML5 will be the cornerstone for this platform. But the full strength of the platform relies on many more technologies that W3C and its partners are creating, including CSS, SVG, WOFF, the Semantic Web stack, XML, and a variety of APIs.</p>

</body>
</html>

