﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>기호입력 표현방법</title>
</head>
<body>

<p><strong>잘못된 표현방법 </strong>html 태그는 <과 >로 작성합니다.</p>
<p><strong>올바른 표현방법 </strong>html 태그는 &lt;과 &gt;로 작성합니다.</p>

<p><strong>잘못된 표현방법 </strong><a href="http://example.com/example&a=100">참조링크</a></p>
<p><strong>올바른 표현방법 </strong><a href="http://example.com/example&amp;a=100">참조링크</a></p>

<p><strong>잘못된 표현방법 </strong>Copyright ⓒ abc.inc all rights reserved.</p>
<p><strong>올바른 표현방법 </strong>Copyright &copy; abc.inc all rights reserved.</p>

</body>
</html>