﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>구문의 강조</title>
</head>
<body>

<p><strong>경고</strong> 이 선을 넘지 마시오</p>
<p>중화요리 중에서 <em>짜장면</em>이 가장 맛있습니다.</p>

<hr>

<p>이번에는 <strong><strong>과제를 반드시 제출하세요</strong>, 제출하지 않으면 낙제입니다.</strong></p>
<p>우리가 사는 동네에는 <em><em>귀여운</em> 고양이가 아주 많습니다.</em></p>

</body>
</html>