<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>약어와 단어 정의하기</title>
</head>
<body>

<p><abbr title="HyperText Markup Language">HTML</abbr>은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.</p>

<p>웹 접근성 이니셔티브(<abbr title="Web Accessibility Initiative">WAI</abbr>)는 웹 접근성에 대해 매우 현실적으로 정의하고 있다.</p>

<hr>

<p>창이 작고 벽이 넓은 로마네스크 교회의 실내는 거의 모두 <dfn title="소석회에 모래를 섞은 모르타르를 벽면에 바르고 수분이 있는 동안 채색하여 완성하는 회화">프레스코화</dfn>로 장식되었다.</p>

<p><dfn><abbr title="HyperText Markup Language">html</abbr></dfn>은 웹 문서를 만들기 위하여 사용하는 기본적인 프로그래밍 언어의 한 종류이다. 하이퍼텍스트를 작성하기 위해 개발되었다.</p>

</body>
</html>