<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>작품의 제목과 스몰프린트 표현</title>
</head>
<body>

<p>고갱은 1988년 브르타뉴의 퐁타벙에서 <cite>천사와 싸우는 야콥</cite>을 그리고 나서 반 고흐에게 편지를 썼는데...</p>
<p>조용필은 10년만에 새 음반 <cite>Hello(헬로)</cite>를 발표했습니다.</p>

<hr>

<p>이 기사는 <small>&copy; 홍길동 기자</small>가 작성하였습니다.</p> 
<p>이 기사는 <small><a href="mailto:help@sample.com" rel="copyright">홍길동</a> 기자</small>가 작성하였습니다.</p> 

</body>
</html>