﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>레이아웃, 제목</title>
</head>
<body>

<div id="wrap">
	<header id="mainHeader">
		<h1>LOGO</h1>
		<nav>
			<h1>MAIN MENU</h1>
		</nav>
	</header>

	<div id="container">
		<div class="visual">
		</div>

		<aside class="nav">
			<h1>ABOUT</h1>
		</aside>
		<section id="contents">
			<h1>Company info</h1>
		</section>
	</div>

	<footer id="mainFooter">
	</footer>
</div>

</body>
</html>
