<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>section examples</title>
	<meta name="description" content="">
</head>
<body>

<nav>
	<h1>main menu</h1>
	<ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>

<section>
	<h1>contents titles</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sed a consequuntur laudantium eum! Suscipit soluta temporibus quaerat dignissimos inventore!
	</p>
</section>
<article>
    <header>
        <h1>한정수 개인전</h1>
        <p>기사입력 <time pubdate="pubdate" datetime="2011-03-28T09:00:00+09:00">2013년05월16일</time></p>
    </header>
    <p>서울 종로구 옵시스아트 갤러리에서 '한정수 개인전'이 개최되었습니다. 한정수 작가는...</p>

	<aside>
		<h1>옵시스아트갤러리</h1>
		<address>
			<p> 주소 : 서울시 종로구 소격동 36번지</p>
			<p>전화번호 : 02-735-1139</p>
			<p>이메일 : email: info@opsisart.co.kr</p>
		</address>	
	</aside>    
</article>



</body>
</html>