<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> Company info </title>
</head>
<body>

<div id="wrap">
	<div id="header">
		<h1>LOGO</h1>
		<h2>MAIN MENU</h2>
	</div>

	<div id="container">
		<div class="visual">
		</div>

		<div class="nav">
			<h2>ABOUT</h2>
<p>월드 와이드 웹 (World Wide Web)을 창시한 팀 버너스 리(Tim Berners-Lee)는 웹이란 
<q cite=“www.wah.or.kr/Accessibility/define.asp/”>장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간</q>이라고 정의하였으며, 웹 콘텐츠를 제 작할 때에는 장애에 구애됨이 없이 누구나 접근할 수 있도록 제작하여야 한다고 하였다. 이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고, 웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다.</p> 
			
		</div>
		<div id="contents">
			<h3>Company info</h3>
		</div>
	</div>

	<div id="footer">
	</div>
</div>

</body>
