﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>주제를 분리하는 hr 요소</title>
</head>
<body>

<div id="wrap">
	<div id="header">
		<h1>LOGO</h1>
		<h2>MAIN MENU</h2>
	</div>
        <hr>
	<div id="container">
		<div class="visual">
		</div>
                <hr>
		<div class="nav">
			<h2>ABOUT</h2>
		</div>
                <hr>
		<div id="contents">
			<h3>Company info</h3>
                        <hr>
                        <h3>Portfolio list</h3>
		</div>
	</div>
        <hr>
	<div id="footer">
	</div>
</div>

</body>
