﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>dl 요소를 활용한 예제</title>
</head>
<body>

<h2>Main menu</h2>
<dl>
	<dt><a href="#">About</a></dt>
	<dd>
		<ul>
			<li><a href="#">Company Info</a></li>
			<li><a href="#">Ceo Message</a></li>
			<li><a href="#">Location</a></li>
		</ul>
	</dd>	
	<dt><a href="#">Services</a></dt>
	<dd>
		<ul>
			<li><a href="#">Webdesign</a></li>
			<li><a href="#">Consulting</a></li>
		</ul>	
	</dd>
	<dt><a href="#">Portfolio</a></dt>
	<dd>
		<ul>
			<li><a href="#">Shopping mall</a></li>
			<li><a href="#">Company</a></li>
		</ul>
	</dd>
	<dt><a href="#">Contact Us</a></dt>
	<dd>
		<ul>
			<li><a href="#">Boards</a></li>
		</ul>	
	</dd>
</dl>

</body>
</html>
