﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>table</title>
</head>
<body>

<!--<table summary="테이블 데이터 내용의 요약설명" border="1">
	<caption>
		<strong>테이블의 제목</strong>
		<p>이 테이블의 설명을 간단히 작성할 수도 있습니다.</p>
	</caption>
	</table>-->

<figure>
	<figcaption>
			<strong>테이블의 제목</strong>
			<p>이 테이블의 설명을 간단히 작성할 수도 있습니다.</p>		
	</figcaption>
	<table border="1">
		<thead>
			<tr>
				<th scope="col" id="a1">title 1</th>
				<th scope="col" id="a2">title 2</th>
				<th scope="col" id="a3">title 3</th>
			</tr>		
		</thead>
		
		<tfoot>
			<tr>
				<th scope="row" id="re">result title 1</th>
				<td headers="a2 re">result 2</td>
				<td headers="a3 re">result 3</td>
			</tr>
		</tfoot>

		<tbody>
			<tr>
				<th scope="row" id="b1">sub title 1-1</th>
				<td headers="a2 b1">data 1-2</td>
				<td headers="a3 b1">data 1-3</td>
			</tr>
			<tr>
				<th scope="row" id="b2">sub title 2-1</th>
				<td headers="a2 b2">data 2-2</td>
				<td headers="a3 b2">data 2-3</td>
			</tr>		
		</tbody>
	</table>	
</figure>

<hr>

<style>
	.col1{width:150px;}
	.col2{width:100px;}
	.col3{width:100px;}
</style>

<figure>
	<figcaption>
			<strong>테이블의 제목</strong>
			<p>이 테이블의 설명을 간단히 작성할 수도 있습니다.</p>		
	</figcaption>
	<table border="1">
	 	<colgroup>
 			<col class="col1">
 			<col class="col2">
	 		<col class="col3">
 		</colgroup>
		<thead>
			<tr>
				<th scope="col" id="a1">title 1</th>
				<th scope="col" id="a2">title 2</th>
				<th scope="col" id="a3">title 3</th>
			</tr>		
		</thead>
		
		<tfoot>
			<tr>
				<th scope="row" id="re">result title 1</th>
				<td headers="a2 re">result 2</td>
				<td headers="a3 re">result 3</td>
			</tr>
		</tfoot>

		<tbody>
			<tr>
				<th scope="row" id="b1">sub title 1-1</th>
				<td headers="a2 b1">data 1-2</td>
				<td headers="a3 b1">data 1-3</td>
			</tr>
			<tr>
				<th scope="row" id="b2">sub title 2-1</th>
				<td headers="a2 b2">data 2-2</td>
				<td headers="a3 b2">data 2-3</td>
			</tr>		
		</tbody>
	</table>	
</figure>

<hr>

<p>마지막 행이 바뀐 상태로 "colgroup" 적용결과</p>

<style>
	.col1{width:150px;}
	.col2{width:100px;}
	.col3{width:100px;}
</style>
 <table border="1">
 	<colgroup>
 		<col class="col1">
 		<col class="col2">
 		<col class="col3">
 	</colgroup>

	<thead>
		<tr>
			<th scope="col">title 1</th>
			<th scope="col">title 2</th>
			<th scope="col">title 3</th>
		</tr>		
	</thead>
	
	<tbody>
		<tr>
			<th scope="row">sub title 1-1</th>
			<td>data 1-2</td>
			<td>data 1-3</td>
		</tr>
		<tr>
			<th scope="row">sub title 2-1</th>
			<td>data 2-2</td>
			<td>data 2-3</td>
		</tr>	
		<tr>
			<th scope="row">sub title 3-1</th>
			<td>data 3-2</td>
			<td>data 3-3</td>
		</tr>	
	</tbody>
</table> 

<hr>

<p>"colspan" 적용결과</p>

<style>
	.col1{width:150px;}
	.col2{width:100px;}
	.col3{width:100px;}
</style>
 <table border="1">
 	<colgroup>
 		<col class="col1">
 		<col class="col2">
 		<col class="col3">
 	</colgroup>

	<thead>
		<tr>
			<th scope="col">title 1</th>
			<th scope="col">title 2</th>
			<th scope="col">title 3</th>
		</tr>		
	</thead>
	
	<tbody>
		<tr>
			<th scope="row">sub title 1-1</th>
			<td colspan="2">data 1-2</td>
			<!--<td>data 1-3</td>-->
		</tr>
		<tr>
			<th scope="row">sub title 2-1</th>
			<td>data 2-2</td>
			<td>data 2-3</td>
		</tr>	
		<tr>
			<th scope="row">sub title 3-1</th>
			<td>data 3-2</td>
			<td>data 3-3</td>
		</tr>	
	</tbody>
</table> 

<hr>

<p>"rowspan" 적용결과</p>

<style>
	.col1{width:150px;}
	.col2{width:100px;}
	.col3{width:100px;}
</style>
 <table border="1">
 	<colgroup>
 		<col class="col1">
 		<col class="col2">
 		<col class="col3">
 	</colgroup>

	<thead>
		<tr>
			<th scope="col">title 1</th>
			<th scope="col">title 2</th>
			<th scope="col">title 3</th>
		</tr>		
	</thead>
	
	<tbody>
		<tr>
			<th scope="row">sub title 1-1</th>
			<td rowspan="3">data 1-2</td>
			<td>data 1-3</td>
		</tr>
		<tr>
			<th scope="row">sub title 2-1</th>
			<!--<td>data 2-2</td>-->
			<td>data 2-3</td>
		</tr>	
		<tr>
			<th scope="row">sub title 3-1</th>
			<!--<td>data 3-2</td>-->
			<td>data 3-3</td>
		</tr>	
	</tbody>
</table> 

<hr>

</body>
</html>
