﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>table</title>
</head>
<body>


 <table border="1">
 	<colgroup>
 		<col class="col1">
 		<col class="col2">
 		<col class="col3">
 	</colgroup>

	<thead>
		<tr>
			<th scope="col">title 1</th>
			<th scope="col">title 2</th>
			<th scope="col">title 3</th>
		</tr>		
	</thead>
	
	<tbody>
		<tr>
			<th scope="row">sub title 1-1</th>
			<td colspan="2">data 1-2</td>
			<!--<td>data 1-3</td>-->
		</tr>
		<tr>
			<th scope="row">sub title 2-1</th>
			<td>data 2-2</td>
			<td>data 2-3</td>
		</tr>	
		<tr>
			<th scope="row">sub title 3-1</th>
			<td>data 3-2</td>
			<td>data 3-3</td>
		</tr>	
	</tbody>
</table> 


</body>
</html>
