﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>table</title>
<style>
table {
    border-collapse: collapse;
	line-height:40px;
	}
	
td {text-align:center;}
	.col1{width:40px; }
	.col2{width:500px;}
	.col3{width:80px;}
	.col4{width:80px;}
	.col5{width:80px;}	
	
</style>
</head>
<body>

<figure>
	<figcaption>
			<strong>공지사항</strong>
			<p>여러분께 알려드립니다.</p>		
	</figcaption>
	<table border="1">
	
	
	
	</table>	
</figure>


</body>
</html>
