﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>a요소</title>
</head>
<body>
 
<p><a href="#contents">내용보기</a></p>

<hr>
 
<div id="contents">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, perferendis, est iure fugit tenetur quaerat minima a cumque quod nesciunt.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, voluptatum, eum, quod pariatur quaerat ea soluta asperiores autem quas voluptatibus iste minus fuga aut dicta officiis vitae error! Enim, et, sunt sequi similique maiores eius consequuntur laudantium reprehenderit at praesentium eaque dolorum explicabo quae delectus voluptatum! Ut, et, dolore quas officiis suscipit natus necessitatibus quisquam est molestiae dolores quam quod odit. Soluta, ut tenetur vel voluptates harum dicta dolor officiis maiores ea necessitatibus inventore delectus minima aliquid laudantium ad quidem facere unde ipsa nemo sit architecto modi temporibus. Omnis aut exercitationem error deleniti accusamus ratione in tempora alias voluptatibus sit!</p>	
</div>

</body>
</html>
