﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>iframe 요소</title>
</head>
<body>

<iframe srcdoc="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quasi eaque recusandae aut culpa alias voluptatem facilis blanditiis impedit maxime. Possimus, dolorem, ratione culpa assumenda soluta qui tempora saepe quia. Aut, nam, ipsam, facilis et enim velit non iusto voluptatibus praesentium tempore minima error cum iure temporibus molestiae qui porro!</p>" width="550" height="350" frameborder="0"></iframe>

</body>
</html>
