﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>table</title>
</head>
<body>

<figure>
	<figcaption>
			<strong>테이블의 제목</strong>
			<p>이 테이블의 설명을 간단히 작성할 수도 있습니다.</p>		
	</figcaption>
	<table border="1" summary="테이블 데이터 내용의 요약설명">
		<thead>
			<tr>
				<th scope="col" id="a1">title 1</th>
				<th scope="col" id="a2">title 2</th>
				<th scope="col" id="a3">title 3</th>
			</tr>		
		</thead>
		
		<tfoot>
			<tr>
				<th scope="row" id="re">result title 1</th>
				<td headers="a2 re">result 2</td>
				<td headers="a3 re">result 3</td>
			</tr>
		</tfoot>

		<tbody>
			<tr>
				<th scope="row" id="b1">sub title 1-1</th>
				<td headers="a2 b1">data 1-2</td>
				<td headers="a3 b1">data 1-3</td>
			</tr>
			<tr>
				<th scope="row" id="b2">sub title 2-1</th>
				<td headers="a2 b2">data 2-2</td>
				<td headers="a3 b2">data 2-3</td>
			</tr>		
		</tbody>
	</table>	
</figure>
