<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>time</title>
</head>
<body>

<p>
	이번 프로젝트는 <time>2014-07</time>부터 시작합니다.
</p>

<hr>

<p>
	이번 프로젝트는 <time datetime="2014-07">7월</time>부터 시작합니다.
</p>

<hr>

<p>
	며칠 있으면 벌써 <time datetime="2014-03-02">개강일</time>입니다.
</p>

<hr>

<p>
	나는 매일 <time>07:00</time>에 아침을 먹습니다.
</p>

<hr>

<p>
	제 86회 아카데미시상식은 미국 서부 시각으로 <time datetime="2014-03-02T17:30-08:00">2014년 3월 2일 일요일 오후 5시 30분</time>에 개최되었다. 
</p>

<hr>

<p>
	다음 모임은 <time datetime="2014-04-12T14:00-16:00">토요일 오후 2시</time>입니다.
</p>

</body>
</html>