        <div class="container">
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal1.jpg"/></div>
            <div class="vertical"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/vertical1.jpg"/></div>
            <div class="horizontal"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/horizontal1.jpg"/></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal2.jpg"/></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal3.jpg"/></div>
            <div class="big"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/big1.jpg"/></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal4.jpg"/></div>
            <div class="vertical"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/vertical2.jpg"/></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal5.jpg"/></div>
            <div class="horizontal"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/horizontal2.jpg"/></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal6.jpg"/></div>
            <div class="big"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/big2.jpg"/></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal7.jpg"/></div>
            <div class="horizontal"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/horizontal3.jpg"/></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal8.jpg"/></div>
            <div class="big"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/big3.jpg"/></div>
            <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal9.jpg"/></div>
            <div class="vertical"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/vertical3.jpg"/></div>
        </div>