<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abc corporation</title>  
</head>
<body>
<h1 id="top"><a href="index.html">abc.com</a></h1>
<h2>ABOUT US</h2>
<ul>
	<li><a href="about.html">about us</a></li>
	<li><a href="docs/services.html">services</a></li>
	<li><a href="docs/location.html">location</a></li>
	<li><a href="docs/html/partners.html">partners</a>
		<ul>
			<li><a href="http://www.naver.com" target="_blank">naver</a></li>
			<li><a href="http://www.daum.net" target="_blank">daum</a></li>
		</ul>
	</li>
	<li><a href="#">catalog download</a></li>
	<li><a href="#">contact us</a></li>
</ul>
<hr/>
<h2>Our CI</h2>

<img src="images/ABC_com.gif" alt="abc ci"/>

<img src="http://placehold.it/200x200" alt=""/>
<img src="http://lorempixel.com/200/200" alt=""/>

<hr/>
<p>
	<a href="#vision">Vision</a> |
	<a href="#history">History</a> |
	<a href="#location">Location</a>
</p>
<hr/>

<h2 id="vision">Our vision</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<a href="#top">Top</a>

<h2 id="history">Our History</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<a href="#top">Top</a>

<h2 id="location">Our Location</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<a href="#top">Top</a>

<h2>AS Center</h2>

<a href=""><img src="images/seoul_map.gif" alt="seoul_map.gif" usemap="#seoul_map" style="border: 0;" /></a>

<map name="seoul_map">
    <area shape="circ" coords="344,88,27.5" href="http://www.nowon.kr/" target="_blank" alt="" />
    <area shape="circ" coords="242,235,23.5" href="https://www.yongsan.go.kr/site/kr/index.jsp" target="_blank" alt="" />
    <area shape="circ" coords="315,272,25.5" href="http://www.gangnam.go.kr/
" target="_blank" alt="" />

</map>

<img src="images/seoul_map.gif" alt="map" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="circle" coords="345,87,24" href="http://www.nowon.kr/" target="_blank" />
  <area shape="circle" coords="318,271,27" href="#" />
  <area shape="circle" coords="245,234,28" href="#" />
</map>


</body>
</html>
